# JavaDowngrader

./: .gitignore  README.md  RandomNextLongTest.java  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  standalone.yml  test_standalone.yml
RuntimeDep/: gradle.properties
Standalone/: build.gradle  build.gradle.kts
Standalone/src/main/java/net/raphimc/javadowngrader/standalone/: GeneralUtil.java  JavaVersion.java  JavaVersionEnumConverter.java  Main.java  PathConverter.java
Standalone/src/main/java/net/raphimc/javadowngrader/standalone/transform/: AbstractClassProvider.java  JarClassProvider.java  JavaDowngraderTransformer.java  LazyFileClassProvider.java  PathClassProvider.java
Standalone/src/main/java/net/raphimc/javadowngrader/standalone/util/: Closeable.java
bootstrap/: build.gradle  gradle.properties
bootstrap/src/main/java/net/raphimc/javadowngrader/bootstrap/: AgentMain.java  InstrumentationClassProvider.java  JavaVersionSpoofer.java  Main.java  RuntimeClassesAdderTransformer.java
bootstrap/src/main/java/net/raphimc/javadowngrader/bootstrap/util/: FileSystemUtil.java
coverage-scanner/: build.gradle  gradle.properties
coverage-scanner/src/main/java/net/raphimc/javadowngrader/coveragescanner/: CoverageScanner.java  CtSym.java  GenerateJ8UnsafeSig.java  IOUtil.java  Main.java
coverage-scanner/src/main/java/net/raphimc/javadowngrader/coveragescanner/io/: IOConsumer.java  IOSupplier.java  IOUtil.java
coverage-scanner/src/main/resources/net/raphimc/javadowngrader/coveragescanner/: Unsafe.sig
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/java/net/raphimc/javadowngrader/gradle/: JavaDowngraderPlugin.java
gradle-plugin/src/main/java/net/raphimc/javadowngrader/gradle/task/: DowngradeJarTask.java  DowngradeSourceSetTask.java
impl-classtransform/: build.gradle  gradle.properties
impl-classtransform/src/main/java/net/raphimc/javadowngrader/impl/classtransform/: JavaDowngraderTransformer.java
runtime-dep/: LICENSE  build.gradle  gradle.properties
runtime-dep/src/main/java/net/raphimc/javadowngrader/runtime/: NullOutputStream.java  RuntimeRoot.java
runtime-dep/src/main/java/net/raphimc/javadowngrader/runtime/java/lang/: Module.java  ModuleLayer.java  Runtime.java  StackWalker.java
runtime-dep/src/main/java/net/raphimc/javadowngrader/runtime/jdk/internal/util/random/: RandomSupport.java
src/main/java/net/raphimc/javadowngrader/: JavaDowngrader.java  RuntimeDepCollector.java
src/main/java/net/raphimc/javadowngrader/transformer/: DowngradeResult.java  DowngradingTransformer.java  MethodCallReplacer.java  MethodInserter.java
src/main/java/net/raphimc/javadowngrader/transformer/j10/: Java11ToJava10.java
src/main/java/net/raphimc/javadowngrader/transformer/j10/methodcallreplacer/: CharacterToStringMCR.java  FilesReadStringMCR.java  FilesWriteStringMCR.java  InflaterInflateMCR.java  InflaterSetInputMCR.java  ListToArrayMCR.java  OptionalIsEmptyMCR.java  OutputStreamNullOutputStreamMCR.java  PathOfMCR.java  StringIsBlankMCR.java  StringStripLeadingMCR.java  StringStripMCR.java  StringStripTrailingMCR.java
src/main/java/net/raphimc/javadowngrader/transformer/j11/: Java12ToJava11.java
src/main/java/net/raphimc/javadowngrader/transformer/j11/methodcallreplacer/: ClassArrayTypeMCR.java  CompletableFutureExceptionallyAsyncMCR.java  StringDescribeConstableMCR.java
src/main/java/net/raphimc/javadowngrader/transformer/j12/: FileSystemsNewFileSystemCreator.java  Java13ToJava12.java
src/main/java/net/raphimc/javadowngrader/transformer/j12/methodcallreplacer/: FileSystemsNewFileSystemMCR.java
src/main/java/net/raphimc/javadowngrader/transformer/j13/: Java14ToJava13.java
src/main/java/net/raphimc/javadowngrader/transformer/j14/: Java15ToJava14.java
src/main/java/net/raphimc/javadowngrader/transformer/j14/methodcallreplacer/: CharSequenceIsEmptyMCR.java
src/main/java/net/raphimc/javadowngrader/transformer/j15/: Java16ToJava15.java  RecordReplacer.java
src/main/java/net/raphimc/javadowngrader/transformer/j15/methodcallreplacer/: StreamToListMCR.java
src/main/java/net/raphimc/javadowngrader/transformer/j16/: Java17ToJava16.java  RandomSupportBoundedNextLongCreator.java  RandomSupportCheckBoundCreator.java
src/main/java/net/raphimc/javadowngrader/transformer/j17/: Java18ToJava17.java
src/main/java/net/raphimc/javadowngrader/transformer/j18/: Java19ToJava18.java
src/main/java/net/raphimc/javadowngrader/transformer/j19/: Java20ToJava19.java
src/main/java/net/raphimc/javadowngrader/transformer/j20/: Java21ToJava20.java
src/main/java/net/raphimc/javadowngrader/transformer/j21/: Java22ToJava21.java
src/main/java/net/raphimc/javadowngrader/transformer/j8/: InputStreamTransferToCreator.java  Java9ToJava8.java  StringConcatFactoryReplacer.java
src/main/java/net/raphimc/javadowngrader/transformer/j9/: Java10ToJava9.java  ReaderTransferToCreator.java  ToUnmodifiableHelper.java
src/main/java/net/raphimc/javadowngrader/util/: ASMUtil.java  Constants.java  JavaVersion.java
standalone/: build.gradle  gradle.properties
standalone/src/main/java/net/raphimc/javadowngrader/standalone/: JavaVersion.java  JavaVersionEnumConverter.java  Main.java  PathConverter.java
standalone/src/main/java/net/raphimc/javadowngrader/standalone/progress/: MultiThreadedProgressBar.java  SimpleProgressBar.java  TerminalUtils.java  ThreadedLineProgressBar.java
standalone/src/main/java/net/raphimc/javadowngrader/standalone/transform/: AbstractClassProvider.java  ClosingFileSystemClassProvider.java  FileSystemClassProvider.java  JavaDowngraderTransformer.java  LazyFileClassProvider.java  PathClassProvider.java
standalone/src/main/java/net/raphimc/javadowngrader/standalone/util/: Closeable.java  CloseableSupplier.java  GeneralUtil.java
standalone/src/main/resources/: log4j2.xml
web/: build.gradle  gradle.properties
web/public/: index.html
web/src/main/java/net/raphimc/javadowngrader/web/: JavaDowngraderWeb.java
(+45 files in other folders)
