pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "JavaDowngrader"

include(":standalone")
include(":web")
include(":bootstrap")
include(":runtime-dep")
include(":impl-classtransform")
include(":gradle-plugin")
include(":coverage-scanner")
